{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo: Build Native",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Cargo: Build WASM",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--target", "wasm32-wasi"],
            "problemMatcher": ["$rustc"]
        }
    ]
}
