{
    "configurations": [
        {
            "name": "Debug WASM",
            "type": "lldb",
            "request": "launch",
            "program": "wasmtime",
            "args": ["run", "${workspaceFolder}/${workspaceRootFolderName}.wasm", "-g"],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["c"],
            "preLaunchTask": "C: Build WASM"
      }
  ]
}
